.permissions-container {
  width: 0;
  background: #fffaf4;
  overflow: hidden;
  transition: width ease-in-out 300ms;
}

.perms-cont-active {
  width: 450px;
}

.permissions {
  position: relative;
  padding: 40px 35px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.perm-close {
  position: absolute;
  right: 24px;
  top: 40px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.perm-close-line {
  position: absolute;
  top: 0;
  display: block;
  width: 28.2842712475px;
  height: 1.5px;
  border-radius: 5px;
  background: #000;
}

.perm-close-line:first-of-type {
  left: 0;
  transform-origin: top left;
  transform: rotate(45deg) translateY(-0.75px);
}

.perm-close-line:last-of-type {
  right: 0;
  transform-origin: top right;
  transform: rotate(-45deg) translateY(-0.75px);
}

.perms {
  min-height: 500px;
  height: calc(100vh - 140px);
  overflow-y: scroll;
}

.perm-head {
  margin-bottom: 35px;
  color: #021a53;
  font-weight: 600;
}

.perm {
  margin-bottom: 18px;
  color: #021a53;
  font-size: 14px;
}
