:root {
  --blue-1: #001D53;
}

body {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

*::-webkit-scrollbar {
  width: 24px;
}
 
*::-webkit-scrollbar-track {
  background: #D0D0D2;
}
 
*::-webkit-scrollbar-thumb {
  background-color: white;
  border-left: 1px solid #707070;
  border-right: 1px solid #707070;
}

.clickable {
  cursor: pointer;
  transition: opacity 300ms;
}

.clickable:hover {
  opacity: 0.5;
}

.text-orange {
  color: #E74B3C;
}

.text-blue {
  color: var(--blue-1);
}

.font-weight-medium {
  font-weight: 700;
}

.text-warning {
  color: #E74B3C !important;
}

@media only screen and (max-width: 1440px) {
  .side-nav {
    zoom: 75%;
  }

  .auth-container {
    zoom: 75%;
  }

  .dashboard-container {
    zoom: 75%;
  }

  .store-setup-form {
    padding: 0 30px !important;
  }
}

@media only screen and (max-width: 768px) {
  .shrink-on-mobile {
    zoom: 70%;
  }

  .auth-container {
    flex-direction: column;
    align-items: center;
  }

  .vertical-separator {
    width: 400px !important;
    height: 2px !important;
    margin: 150px 0 !important;
  }
}