.save-button{

    color: white;
    
    width: 7em;
    
    display: flex;
    align-items: baseline;
    

}
.save-button > p{
    margin:0;
    margin-right: .1em;

    padding: .3em 1em .3em 1em;

    background-color: var(--blue-1);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
.arrow-icon{
    width: 1em;
    transform:rotate(180deg);
}
.arrow-icon.up{
    transform:rotate(0deg);
}
.arrow-div{
    width: 5em;
    padding: .3em 1em .3em 1em;

    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px; 
    background-color: var(--blue-1);
}
.arrow-icon > path{
    fill: white;
}


.product-details-container{

}

.menumanager-dashboard{
   width: 35vw;
   background: var(--white-1);
}


@media (min-width: 900px) {
    .menumanager-dashboard{
        width: 35vw;
    }
}
@media (min-width: 1400px) {
    .menumanager-dashboard{
        width: 28vw;
    }
}
