@font-face {
    src: url("./fonts/Poppins-Regular.ttf") format("truetype");
    font-family: "Poppins";
    font-weight: 400;
  }
  
  @font-face {
    src: url("./fonts/Poppins-Medium.ttf") format("truetype");
    font-family: "Poppins";
    font-weight: 500;
  }
  
  @font-face {
    src: url("./fonts/Poppins-SemiBold.ttf") format("truetype");
    font-family: "Poppins";
    font-weight: 600;
  }
  
  @font-face {
    src: url("./fonts/Poppins-Bold.ttf") format("truetype");
    font-family: "Poppins";
    font-weight: 700;
  }
  
  html,
  body,
  #root {
    height: 100%;
    background-color: white;
  }
  
  body {
    font-family: "Poppins" !important;
    background-color: #efefef !important;
    overflow: hidden;
  }
  
  .App {
    background-color: rgb(239, 239, 239);
    height: 100%;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  button:focus {
    outline: 0 !important;
  }
  
  /* custom added */
  
  .width-85-perc {
    width: 85% !important;
  }
  
  .loading-spinner-box {
    position: absolute;
    z-index: 1;
    top: 62%;
    left: 50%;
  }
  
  .opacity-true {
    opacity: 0.2;
  }
  
  .static {
    position: static !important;
  }
  
  /* .cut-icon:hover {
    cursor: url(./img/output-onlinepngtools.png), auto !important;
  } */
  
  .add-schedule {
    width: 3vw;
    height: 3vw;
    cursor: pointer;
  }
  
  .arber > .MuiBox-root {
    padding: 0rem 1.5rem 0rem 1.5rem !important;
  }
  
  svg.MuiSvgIcon-root path {
    stroke-width: 0.5px;
    stroke: white;
  }
  
  .link-schedule, .link-schedule:hover, .link-schedule:active{
    text-decoration: none;
    color: inherit;
    width: 100%;
  }
  /* MuiPaper-root TimezoneSelectorMap-paper-32 MuiPaper-elevation1 MuiPaper-rounded */
  
  /* position: absolute;
      z-index: 1;
      top: 62%;
      left: 35%; */
  