.modal {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 1440px;
  width: 100%;
  height: 100%;
  background: #7070706b;
  z-index: 100;
}

.mod-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-form {
  position: absolute;
  right: 0;
  width: 912px;
  height: 100%;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 45px;
  background: #fff;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.15);
  overflow: auto;
  animation: slide 300ms ease-in-out;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@keyframes slide {
  0% {
    right: -912px;
  }

  100% {
    right: 0;
  }
}

.modal-head {
  margin-top: 30px;
  margin-left: 27px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  color: #021a53;
  font-size: 31px;
  font-weight: 500;
  line-height: 0.8;
}

.modal-arrow {
  width: 30px;
  margin-right: 16px;
  cursor: pointer;
}

.mod-input {
  margin-left: 45px;
  margin-bottom: 30px;
  padding: 0 30px;
  width: 470px;
  height: 60px;
  color: #021a53;
  border: #1c45637f solid 1px;
  border-radius: 15px;
  font-size: 24px;
  font-weight: 500;
  outline: none;
}

.mod-textarea {
  margin-left: 45px;
  padding-top: 18px;
  padding-left: 30px;
  padding-right: 20px;
  width: 470px;
  height: 180px;
  color: #021a53;
  border: #1c45637f solid 1px;
  border-radius: 15px;
  font-size: 24px;
  font-weight: 400;
  outline: none;
  resize: none;
}

.modf-add-item .mod-textarea,
.modf-add-item .mod-file-label {
  height: 140px;
}

.modf-add-item .mod-input {
  margin-bottom: 0;
}

.mod-inp-size {
  width: 240px;
}

.modf-add-item .mod-flex {
  margin-bottom: 20px;
}

.modf-item-more {
  margin-left: 45px;
  color: #021a53;
  display: flex;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  transition: opacity ease-in-out 300ms;
}

.modf-item-more:hover {
  opacity: 0.8;
}

.modf-item-more-plus {
  margin-right: 15px;
  font-size: 32px;
}

.modf-create-menu .mod-textarea {
  margin-bottom: 38px;
}

.mod-inp-grp {
  margin-left: 0;
  width: 227px;
}

.mod-inp-grp:first-of-type {
  margin-left: 45px;
  margin-right: 15px;
}

.mod-input::placeholder,
.mod-textarea::placeholder {
  color: #c4c4c4;
  font-size: 24px;
  font-weight: 400;
}

.mod-input:focus,
.mod-textarea:focus,
.mod-file:focus {
  border-color: #0337b190;
}

.mod-file {
  position: absolute;
  display: none;
  opacity: 0;
}

.mod-file-label {
  width: 315px;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: #1c45637f solid 1px;
  border-radius: 15px;
  color: #c4c4c4;
  font-size: 22px;
  font-weight: 400;
  cursor: pointer;
}

.mod-file-img {
  margin-bottom: 12px;
  width: 65px;
}

.modal-save {
  margin-bottom: 36px;
  margin-left: 45px;
  width: 185px;
  min-height: 40px;
  height: 40px;
  border-radius: 53px;
  border: none;
  background: #001d53;
  color: #fff;
  font-family: Poppins;
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
  outline: none;
  line-height: 0.8;
  transition: opacity ease-in-out 300ms;
}

.modal-save:hover {
  opacity: 0.9;
}

.modal-children {
  margin-left: 45px;
}

.mc-head {
  margin-top: 50px;
  margin-bottom: 25px;
  display: flex;
  color: #001d53;
  font-weight: 500;
  font-size: 22px;
}

.mc-head-arrow {
  margin-left: 22px;
  transform: rotate(180deg);
}

.modal-childrens {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
