.auth-container {
  margin: 100px;
  display: flex;
  align-items: flex-start;
  font-family: "Raleway", sans-serif;
}

.auth-head {
  margin-bottom: 3px;
  color: var(--blue-1);
  font-size: 40px;
  font-weight: 900;
  line-height: 47px;
  text-transform: uppercase;
  text-align: center;
}

.auth-subhead {
  margin-bottom: 61.7px;
  color: var(--blue-1);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: center;
}

.auth-input-container {
  margin-bottom: 38px;
  position: relative;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
}

.auth-input {
  width: 396px;
  height: 74px;
  padding-left: 27px;
  color: var(--blue-1);
  border: rgba(28, 70, 99, 0.5) solid 1px;
  border-radius: 15px;
  font-size: 13px;
  font-weight: 600;
  line-height: 15px;
  outline: none;
}

.auth-input::placeholder {
  color: rgba(28, 70, 99, 0.4);
  text-transform: uppercase;
}

.auth-form-login .auth-input-container:nth-of-type(2) {
  margin-bottom: 22px;
}

.auth-input-svg-eye {
  position: absolute;
  height: 25px;
  top: 25.5px;
  right: 25px;
  cursor: pointer;
  transition: opacity ease-in-out 300ms;
}

.auth-input-svg-eye:hover {
  opacity: 0.5;
}

.auth-form-signup .auth-input-container:nth-of-type(3) {
  margin-bottom: 28px;
}

.auth-forgot {
  margin-bottom: 42px;
  color: var(--blue-1);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: right;
  cursor: pointer;
}

.auth-terms-container {
  margin-bottom: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--blue-1);
  font-size: 16px;
}

#auth-agree-input {
  display: none;
  position: absolute;
  opacity: 0;
}

.auth-agree-input {
  margin-right: 13px;
  display: block;
  width: 16px;
  height: 16px;
  background: #fff;
  border: var(--blue-1) solid 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: background ease-in-out 300ms;
}

.auth-agree-inp-active {
  background: var(--blue-1);
}

.auth-agree-span {
  font-weight: 700;
}

.auth-submit {
  margin: 0 auto;
  width: 272px;
  height: 68.5px;
  border-radius: 16px;
  color: #fff;
  background: var(--blue-1);
  border: none;
  font-family: "Raleway" sans-serif;
  font-size: 26px;
  font-weight: 900;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  transition: box-shadow ease-in-out 300ms, opacity ease-in-out 300ms;
}

.auth-submit:hover {
  opacity: 0.9;
  box-shadow: 0 0px 50px 5px rgba(0, 0, 0, 0.16);
}

.auth-separator {
  margin: 130px 100px 0 100px;
  width: 2px;
  height: 300px;
  background: var(--blue-1);
  opacity: 0.7;
}

.auth-signup-msg {
  margin-top: 1rem;
  color: green;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
}
