.services-container {
  width: 100%;
  display: flex;
}

.services {
  padding: 40px 35px;
  width: 100%;
  background: #fcfbfa;
  transition: width ease-in-out 300ms;
}

.services-active {
  width: calc(100% - 450px);
}

.services-head {
  height: 36px;
  display: grid;
  grid-template-columns: minmax(280px, 1fr) 156px 227px;
  align-items: center;
  color: #021a53;
  background: #fff;
  border-radius: 10px;
  font-weight: 300;
}

.servs-title {
  transition: width ease-in-out 300ms;
}

.servs-title:first-of-type {
  margin-left: 94px;
}

.services-active .servs-title:nth-of-type(2),
.services-active .servs-title:last-of-type {
  width: 0;
  opacity: 0;
}

.service {
  width: 100%;
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background: #f2f2f2;
  cursor: pointer;
}

.service:nth-child(2n + 1) {
  background: #fff;
}

.ser-sect {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(280px, 1fr) 156px 227px;
  align-items: center;
}

.ser-server-icon {
  margin-right: 22px;
  width: 42px;
}

.ser-details-container {
  margin-left: 30px;
  display: flex;
}

.ser-details {
  margin-right: 113px;
  color: #021a53;
  font-weight: 400;
  font-style: italic;
  font-size: 10px;
  white-space: nowrap;
  cursor: pointer;
}

.ser-name {
  font-weight: 800;
  font-size: 16px;
  font-style: normal;
}

.ser-inst {
  width: 70px;
  color: #021a53;
  line-height: 1;
  font-size: 20px;
  font-weight: 700;
  transition: width ease-in-out 300ms;
}

.services-active .ser-inst {
  opacity: 0;
  width: 0;
}

.ser-ip {
  width: 151px;
  margin-bottom: 2px;
  color: #021a53;
  font-size: 15px;
  white-space: nowrap;
  transition: width ease-in-out 300ms;
}

.services-active .ser-ip {
  opacity: 0;
  width: 0;
}

.ser-ip span {
  font-weight: 600;
}
