.product-container {
    display: flex;
    flex-direction: row;
}
.product-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.product-right{
    display: flex;
    flex-direction:column;
    float:right;
}
.bottom-container{
    display: flex;
    position: absolute;
    bottom: 7vh;
    padding-left: 1em;
}
.bottom-container button{
    color: white;
    border-radius: 25px;
    width: 10em;
    height: 2.5em;
    background-color:var(--blue-1);    
    align-items: center;
}
.bottom-container .price{
    display:flex;
    width: 20em;
    position: relative;
    align-items: baseline;
    right: -14em;
}
.bottom-container .price p {
    color:var(--blue-1);
    font-style: italic;
}