.roles {
  width: 100%;
  padding: 40px 35px;
  background: #fcfbfa;
}

.roles-head {
  height: 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #021a53;
  background: #fff;
  font-weight: 300;
  border-radius: 10px;
}

.roles-title {
  margin-left: 32px;
}

.roles-title:last-of-type {
  width: 125px;
}

.role {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f2f2f2;
  border-radius: 10px;
}

.role:nth-of-type(2n + 1) {
  background: #fff;
}

.role-name {
  margin-left: 32px;
  color: #021a53;
  font-weight: 800;
}

.role-actions {
  width: 125px;
  display: flex;
}

.role-act-icon {
  margin-right: 32px;
  height: 22px;
  cursor: pointer;
  transition: opacity ease-in-out 300ms;
}

.role-act-icon:hover {
  opacity: 0.7;
}

.role-create {
  width: 100%;
  display: flex;
  background: #fcfbfa;
}

.rolec-main {
  width: 100%;
  min-width: 500px;
  padding: 40px 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rolec-head {
  margin-bottom: 36px;
  color: #021a53;
  font-weight: 800;
  font-size: 18px;
}

.rolec-input {
  width: 250px;
  height: 49px;
  padding-left: 16px;
  border-radius: 10px;
  border: #b3c0ca solid 1.5px;
  transition: border-color ease-in-out 300ms;
}

.rolec-input:focus {
  border-color: rgb(106, 154, 175);
}

.rolec-main-btns {
  display: flex;
  justify-content: flex-end;
}

.rolec-main-btn {
  width: 110px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 36px;
  cursor: pointer;
  outline: none;
  transition: opacity ease-in-out 300ms;
}

.rolec-main-btn:hover {
  opacity: 0.9;
}

.rolec-main-btn:first-of-type {
  margin-right: 18px;
  color: #9b3332;
  border: #9b3332 solid 1px;
  background: none;
  font-weight: 600;
  line-height: 0.8;
}

.rolec-main-btn:last-of-type {
  width: 154px;
  margin-bottom: 10px;
  color: #fff;
  background: #021a53;
  line-height: 0.8;
  font-weight: 500;
}

.rolec-perms-container {
  width: 500px;
  min-width: 500px;
  padding: 40px 35px;
  background: #fffaf4;
}

.rolec-perms-head {
  height: 36px;
  padding-left: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #021a53;
  background: #fff;
  border-radius: 10px;
  font-weight: 300;
}

.rolec-perm-cont .rolec-perm {
  background: #f2f2f2;
}

.rolec-perm-cont:nth-of-type(2n) .rolec-perm {
  background: #fff;
}

.rolec-perms {
  min-height: 500px;
  height: calc(100vh - 80px);
  overflow-y: scroll;
}

.rolec-perm {
  padding-left: 32px;
  height: 46px;
  color: #021a53;
  border-radius: 10px;
  font-weight: 500;
  line-height: 46px;
  cursor: pointer;
  transition: color ease-in-out 300ms, background ease-in-out 300ms;
}

.rolec-checkbox {
  display: none;
  opacity: 0;
}

.rolec-checkbox:checked ~ .rolec-perm {
  color: #fff;
  background: #021a53;
}
