.save-button{

    color: white;
    
    width: 7em;
    
    display: flex;
    align-items: baseline;
    

}
.save-button > p{
    margin:0;
    margin-right: .1em;

    padding: .3em 1em .3em 1em;

    background-color: var(--blue-1);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
.arrow-icon{
    width: 1em;
    transform:rotate(180deg);
}
.arrow-icon.up{
    transform:rotate(0deg);
}
.arrow-div{
    width: 5em;
    padding: .3em 1em .3em 1em;

    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px; 
    background-color: var(--blue-1);
}
.arrow-icon > path{
    fill: white;
}


.product-details-container{
    display: flex;
    flex-direction: column;
}

.product-details-container p{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;

    font-size: calc(5px + 1vw);
}

.product-details-container .product-details-icon{
    display: flex;
    justify-content: space-around;
    align-self: flex-end;
    width: 8em;
    height: 5em;
    margin-right: 1em;

    font-size: calc(7px + 1vw);
}

.product-details-container img{
    width: calc(92px + 1vw);
    border: 1px solid #0000006b;
    border-radius: 14px;
    margin-left: 1em;
}

.menumanager-dashboard{
   width: 35vw;
   transition: width 300ms;
   background: var(--white-1);
}



.menumanager-dashboard .dash-siba-menu .content-span{
    align-items: center;
}
.menumanager-dashboard .dash-siba-menu .content-span p{
        margin : 0;
}

.menumanager-dashboard > aside.dash-siba, .menumanager-dashboard div.dash-siba-menu{
    width : inherit;
    min-width : inherit;
}

.menumanager-dashboard-collapse.menumanager-dashboard{
    width:100px;
    transition: width 300ms;
}

.menumanager-dashboard-collapse .dash-siba .catalog-container .catalog-items, .menumanager-dashboard-collapse .siba-header-user-title, .menumanager-dashboard-collapse .create-item-button, .menumanager-dashboard-collapse .hr{
    display:none !important;
}

.menumanager-dashboard-collapse .dash-siba-menu h3{
    overflow:hidden;    
    transition: overflow 300ms;
}
.menumanager-dashboard-collapse .dash-siba-menu h3:hover p{
    transition: all 300ms;
    margin-left: 30px;
}
.menumanager-dashboard-collapse .dash-siba-menu h3:hover{
    overflow:visible;

}

.menumanager-dashboard-collapse .content-span:hover{
    background-color: transparent; 
    color: var(--blue-1);
    fill: var(--blue-1);
}

.menumanager-dashboard-collapse .content-span:hover .cata-icon{
    stroke: var(--blue-1) !important;
}

.add-category .side-panel .save-button > p{
    color: white;
    border-radius: 25px;
    width: 10em;
    height: 2.5em;
    background-color: var(--blue-1);
    align-items: center;
}

.product-head {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 900px) {
    .menumanager-dashboard{
        width: 35vw;
    }
}
@media (min-width: 1400px) {
    .menumanager-dashboard{
        width: 28vw;
    }
}
