{
  "name": "store-manager-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "deck.gl": "^8.4.16",
    "immutable": "^4.0.0-rc.12",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^1.27.0",
    "moment": "^2.29.1",
    "polished": "^4.1.2",
    "rc-slider": "^9.7.2",
    "react": "^16.14.0",
    "react-confirm": "^0.1.23",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-map-gl": "^6.1.15",
    "react-mapbox-gl-geocoder": "^1.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-sizeme": "^3.0.1",
    "recompose": "^0.30.0",
    "styled-components": "^5.3.0",
    "topojson-client": "^3.1.0",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
