.select-container {
    position: relative;
    padding: 25px;
    border: 1px solid #DBE2EA;
    border-radius: 15px;
    background: white;
    display: flex;
}

* + .select-container {
    padding: 25px 25px 25px 0;
}


.select-container>img {
    margin: 0 25px;
}


.select-value {
    flex-grow: 1;
    white-space: nowrap;
}

.select-value.placeholder {
    color: #75798B;
}

.select-arrow {
    cursor: pointer;
    transition: all 300ms;
    color: var(--blue-1);
}

.select-arrow:hover {
    opacity: 0.5;
}

.select-arrow-flip {
    transform: rotate(180deg);
}

.select-dropdown {
    height: 0;
    width: 100%;
    right: 0;
    position: absolute;
    overflow: scroll;
    padding-right: 1px;
    scrollbar-width: none;
    -ms-overflow-style: none;
    z-index: 99;
}

.select-dropdown::-webkit-scrollbar {
    display: none;
}


.select-option {
    width: 100%;
    cursor: pointer;
    padding: 15px 25px;
    border: 1px solid #DBE2EA;
    background: white;
    border-radius: 5px;
    margin: 1px;
    color: #75798B;
    transition: all 300ms;
}

.select-option.active {
    color: white;
    background-color: var(--blue-1);
}

.select-option:hover {
    background-color: #eee;
    color: black;
}