.sidebar-menu {
  height: 100vh;
  min-height: 600px;
  min-width: 258px;
  width: 258px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fffaf4;
  border-right: #c4c4c4 solid 1px;
  z-index: 100;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.siba-header {
  margin-top: 50px;
  margin-left: 30px;
  margin-bottom: 50px;
  color: #021a53;
  font-weight: 900;
  font-size: 21px;
}

.siba-header2 {
  margin-top: 35px;
  margin-left: 30px;
  margin-bottom: 45px;
  color: #021a53;
  font-weight: 900;
  font-size: 21px;
}

.siba-header-add {
  margin-top: 15px;
  margin-left: 25px;
  margin-bottom: 45px;
  color: #021a53;
  font-weight: 900;
  font-size: 16px;
  display: flex;
  align-items: flex-end;
}

.siba-menus-head {
  width: 100%;
  margin-bottom: 16.5px;
  padding: 0 17.5px 13px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #021a53;
  border-bottom: #c4c4c4 solid 1px;
  font-size: 21px;
  font-weight: 500;
}

.sibamh-plus {
  font-size: 35px;
  font-weight: 300;
  line-height: 0.6;
  cursor: pointer;
}

.siba-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 210px;
  height: 52px;
  padding-left: 17px;
  margin-left: 30px;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 18px;
  color: #000;
  border: #707070 solid 0.5px;
  border-radius: 6px;
  line-height: 0.95;
  cursor: pointer;
  transition: background ease-in-out 300ms;
}
.siba-header-user-title {
  font-style: normal;
  font-weight: 800;
  margin-bottom: 4px;
  color: #021a53;
  line-height: 0.8;
  font-size: calc(1.2em + 1vw);
  margin-bottom: 2em;
  padding-left: .5em;
}

.siba-menu-active {
  background: #fff;
}

.sibam-active {
  display: none;
  color: #021a53;
  font-weight: 400;
  /* font-style: italic; */
  font-size: 12px;
}

.siba-menu-active .sibam-active {
  display: block;
}

.siba-profile {
  width: 224px;
  height: 40px;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  margin-left: 10px;
  border-radius: 50px;
  background: #fff;
  border: #041753 solid 1px;
}

.siba-profile-name {
  color: #021a53;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: opacity ease-in-out 300ms;
}

.siba-profile-name:hover {
  opacity: 0.8;
}

.siba-profile-img {
  width: 35px;
  height: 35px;
  margin-left: 4px;
  margin-right: 11px;
  border-radius: 50%;
}

.siba-line {
  margin-bottom: 16.5px;
  display: block;
  width: 100%;
  height: 1px;
  background: #c4c4c4;
}

.siba-restaurant {
  display: flex;
  align-items: center;
  margin-left: 15px;
  margin-bottom: 12px;
}

.siba-restaurant-name {
  color: #041753;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  cursor: pointer;
  transition: opacity ease-in-out 300ms;
}

.siba-restaurant-name:hover {
  opacity: 0.8;
}

.siba-restaurant-img {
  width: 32px;
  margin-right: 14px;
}

.siba-user,
.siba-rest {
  position: relative;
  width: 412px;
  height: 100%;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.15);
  animation: slideLeft 300ms ease-in-out;
}

@keyframes slideLeft {
  0% {
    left: -412px;
  }

  100% {
    left: 0;
  }
}

.siba-user-head,
.siba-rest-head {
  margin-bottom: 30px;
  padding: 40px 30px;
  display: flex;
  align-items: center;
  border-bottom: #c0c0c0 solid 1px;
}

.sibau-head-img,
.sibar-head-img {
  margin-right: 26px;
  width: 73px;
  height: 73px;
  border-radius: 8px;
}

.siba-user-names,
.siba-rest-names {
  display: flex;
}

.siba-user-name,
.siba-rest-name {
  color: #021a53;
  font-weight: 500;
  font-size: 22px;
}

.siba-user-email {
  color: #021a53;
}

.sibau-action,
.sibar-action {
  margin-bottom: 20px;
  margin-left: 54px;
  display: flex;
  align-items: center;
  color: #021a53;
  font-weight: 500;
}

.sibau-action-name,
.sibar-action-name {
  cursor: pointer;
  transition: opacity ease-in-out 300ms;
}

.sibau-action-name:hover,
.sibar-action-name:hover {
  opacity: 0.8;
}

.sibau-action-icon,
.sibar-action-icon {
  width: 24px;
  margin-right: 50px;
}

.siba-rest-id {
  color: #e7e9ee;
}

.sibar-action-branch {
  margin-top: 26px;
}

.sibar-action-branch .sibar-action {
  margin-bottom: 36px;
}

.sibar-action-arrow {
  width: 30px;
  margin-left: 32px;
  transform: rotate(180deg);
  cursor: pointer;
  transition: opacity ease-in-out 300ms;
}

.sibar-action-arrow:hover {
  opacity: 0.8;
}

.sibar-branches {
  margin-left: 128px;
  color: #021a53;
  font-weight: 500;
}

.sibar-branch {
  display: block;
  margin-bottom: 15px;
  color: #021a53;
  cursor: pointer;
  transition: opacity ease-in-out 300ms;
}

.sibar-branch:hover {
  opacity: 0.8;
}

.siba-rest-add {
  display: flex;
  align-items: center;
  padding-left: 46px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-top: #d8d8d8 solid 1px;
}

.siba-rest-add-name {
  color: #041753;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  cursor: pointer;
  transition: opacity ease-in-out 300ms;
}

.siba-rest-add-name:hover {
  opacity: 0.8;
}

.siba-rest-add-icon {
  width: 32px;
  margin-right: 20px;
}

.sidebar-mv .siba-header {
  margin-top: 30px;
  margin-left: 50px;
  margin-bottom: 106px;
  display: flex;
}

.sidebar-mv .siba-header-user-title {
  margin-right: 20px;
}

.siba-mv-links {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.siba-mv-link {
  margin-bottom: 30px;
  color: #c4c4c4;
  cursor: pointer;
}

.siba-mv-link:hover {
  opacity: 0.7;
  transition: opacity ease-in-out 300ms;
}

.siba-mv-link-active {
  color: #041753;
}

@media only screen and (max-width: 1025px) {
  #l-home {
    min-width: 1025px;
  }

  .sidebar-menu {
    width: 200px;
    min-width: 200px;
  }

  .siba-menu {
    width: 150px;
    font-size: 14px;
  }

  .siba-profile {
    width: 170px;
  }

  .siba-profile-name {
    font-size: 12px;
  }

  .siba-restaurant-name {
    font-size: 14px;
  }

  .sidebar-mv .siba-header-user-title {
    margin-right: 5px;
  }

  .sidebar-mv .siba-header,
  .siba-mv-links {
    margin-left: 30px;
  }
}
