#l-auth {
  min-width: 1200px;
  min-height: 800px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#l-auth-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#l-home,
#l-menu-viewer {
  min-width: 1440px;
  display: flex;
}

#l-menu-main {
  min-width: calc(100% - 258px);
  display: flex;
}

#l-dashboard {
  height: 100%;
  /* min-width: 1440px; */
  display: flex;

}


#l-auth {
  min-width: 1200px;
  min-height: 800px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#l-auth-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#l-admin {
  padding-left: 174px;
  min-width: 1280px;
  min-height: 100vh;
  display: flex;
  font-family: "Poppins", sans-serif;
}

@media only screen and (max-width: 1025px) {
  #l-home {
    min-width: 1025px;
    overflow-x: hidden;
  }
}
