.custom-checkbox-label {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--blue-1);
}

.custom-checkbox-label input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

.custom-checkbox-checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
    border-radius: 8px;
    border: 1px solid #AFAEB1;
	background-color: white;
}

.custom-checkbox-label:hover input ~ .custom-checkbox-checkmark {
	background-color: #ccc;
}

.custom-checkbox-label input:checked ~ .custom-checkbox-checkmark {
	background-color: #FF5E00;
}

.custom-checkbox-checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.custom-checkbox-label input:checked ~ .custom-checkbox-checkmark:after {
	display: block;
}

.custom-checkbox-label .custom-checkbox-checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 1px 1px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
